MONGO_DATABASE=project
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
MONGO_DSN=mongodb://{MONGO_USER}:{MONGO_PASSWORD}@db:27017/{MONGO_DATABASE}

API_GATEWAY_PORT=3000

MEDIA_SERVICE_PORT=3001
MEDIA_SERVICE_HOST=media

TOKEN_SERVICE_PORT=3002
TOKEN_SERVICE_HOST=token

USER_SERVICE_PORT=3003
USER_SERVICE_HOST=user

MAILER_SERVICE_PORT=3004
MAILER_SERVICE_HOST=mailer

FRONT_SERVICE_PORT=3006
FRONT_SERVICE_HOST=front

LIVE_SERVICE_PORT=3007
LIVE_SERVICE_HOST=live

BASE_URI=http://localhost

MAILER_DISABLED=0
MAILER_FROM='🔥 XVIDEOS 🍑'
MAILER_PASSWORD=
MAILER_SERVER=
MAILER_PORT=465
MAILER_DSN=smtp://username@domain.com:passwd@mailserver.net:465

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_ACCESS_SECRET_KEY=


NODE_ENV=dev|prod