MONGO_DATABASE=project
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
MONGO_DSN=mongodb://{MONGO_USER}:{MONGO_PASSWORD}@db:27017/{MONGO_DATABASE}

API_GATEWAY_PORT=3000

MEDIA_SERVICE_PORT=3001
MEDIA_SERVICE_HOST=media

TOKEN_SERVICE_PORT=3002
TOKEN_SERVICE_HOST=token

USER_SERVICE_PORT=3003
USER_SERVICE_HOST=user

MAILER_SERVICE_PORT=3004
MAILER_SERVICE_HOST=mailer

PERMISSION_SERVICE_PORT=3005
PERMISSION_SERVICE_HOST=permission

BASE_URI=http://localhost

MAILER_DISABLED=0
MAILER_DSN=smtps://username@example.com:somepw@denrox.com
MAILER_FROM="Test mail"